spring.application.name=customer-service

server.port=8085
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,beans