spring.application.name=inventory-service

server.port=8086

spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info,metrics,beans